testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 692154,\\n  \\"name\\"\: \\"Organization duc.phan\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
